PORT = 4000
NODE_ENV = development

#MongoDb
MONGO_URI = mongodb+srv://kerem:159159@keremcankurt.mzcyx.mongodb.net/kckForum?retryWrites=true&w=majority

#Token
JWT_SECRET_KEY = yuzuklerinefendisi
JWT_EXPIRE = 100m

JWT_REFRESH_SECRET_KEY = mavibalina
JWT_REFRESH_EXPIRE = 100m

#Cookie
JWT_COOKIE = 31536000000

#temp_token_expire
TEMP_TOKEN_EXPIRE = 31536000000


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_ADMIN = keremkurt278@gmail.com
SMTP_PASS = bkzqzasitplohmro